Database_password= %Ewz*5#X5vFm6q5

VITE_SUPABASE_URL=https://zwehjuaaaamlasmberqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZWhqdWFhYWFtbGFzbWJlcnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2Mzc3NzgsImV4cCI6MjA3MDIxMzc3OH0.6MOTDQp38c7k01AbnwOxoX9K1L90PHsQPolQDOCZ_bE
